<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="671.0" prefWidth="725.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jdbc2.TelaInicialFXMLController">
   <children>
      <Label alignment="CENTER" layoutY="14.0" prefHeight="19.0" prefWidth="725.0" text="Tela Princpal">
         <font>
            <Font size="13.0" />
         </font>
      </Label>
      <TableView fx:id="pessoasTable" layoutX="255.0" layoutY="80.0" onMouseReleased="#pessoaSelecionada" prefHeight="506.0" prefWidth="417.0">
        <columns>
          <TableColumn fx:id="nomecCol" prefWidth="103.0" text="Nome" />
          <TableColumn fx:id="idadeCol" minWidth="8.0" prefWidth="106.0" text="Idade" />
            <TableColumn fx:id="enderecoCol" minWidth="0.0" prefWidth="107.0" text="Endereço" />
            <TableColumn fx:id="funcaoCol" prefWidth="100.0" text="Função" />
        </columns>
      </TableView>
      <Label alignment="CENTER" layoutX="255.0" layoutY="43.0" prefHeight="17.0" prefWidth="417.0" text="Pessoas">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Button fx:id="cancelarSelecaoButton" layoutX="255.0" layoutY="602.0" mnemonicParsing="false" onAction="#cancelarSelecao" prefHeight="25.0" prefWidth="209.0" text="Cancelar Seleção" />
      <TextField fx:id="nomeField" layoutX="61.0" layoutY="94.0" />
      <TextField fx:id="idadeFiled" layoutX="61.0" layoutY="136.0" />
      <TextField fx:id="enderecoField" layoutX="61.0" layoutY="177.0" />
      <Label alignment="CENTER" layoutX="61.0" layoutY="79.0" prefHeight="17.0" prefWidth="149.0" text="Nome" />
      <Label alignment="CENTER" layoutX="61.0" layoutY="121.0" prefHeight="17.0" prefWidth="149.0" text="Idade" />
      <Label alignment="CENTER" layoutX="61.0" layoutY="162.0" prefHeight="17.0" prefWidth="149.0" text="Endereço" />
      <Button fx:id="excluirButton" layoutX="470.0" layoutY="602.0" mnemonicParsing="false" onAction="#excluirDados" prefHeight="25.0" prefWidth="90.0" text="Excluir" />
      <Button fx:id="atualizarButton" layoutX="566.0" layoutY="602.0" mnemonicParsing="false" onAction="#atualizarDados" prefHeight="25.0" prefWidth="106.0" text="Atualizar" />
      <Label alignment="CENTER" layoutX="61.0" layoutY="206.0" prefHeight="17.0" prefWidth="149.0" text="Função da Pessoa" />
      <RadioButton fx:id="alunoRadio" layoutX="61.0" layoutY="230.0" mnemonicParsing="false" onAction="#alunoSelecionado" text="Aluno">
         <toggleGroup>
            <ToggleGroup fx:id="pessoaGroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="funcionarioRadio" layoutX="61.0" layoutY="337.0" mnemonicParsing="false" onAction="#funcionarioSelecionado" text="Funcionario Administrativo" toggleGroup="$pessoaGroup" />
      <RadioButton fx:id="professorRadio" layoutX="61.0" layoutY="484.0" mnemonicParsing="false" onAction="#professorSelecionado" text="Professor" toggleGroup="$pessoaGroup" />
      <TextField fx:id="semestreField" layoutX="61.0" layoutY="264.0" />
      <Label fx:id="semestreLabel" alignment="CENTER" layoutX="61.0" layoutY="249.0" prefHeight="17.0" prefWidth="149.0" text="Semestre" />
      <Label fx:id="cursoLabel" alignment="CENTER" layoutX="61.0" layoutY="289.0" prefHeight="17.0" prefWidth="149.0" text="Curso" />
      <TextField fx:id="cursoField" layoutX="61.0" layoutY="304.0" />
      <TextField fx:id="setorField" layoutX="61.0" layoutY="375.0" />
      <Label fx:id="setorLabel" alignment="CENTER" layoutX="61.0" layoutY="360.0" prefHeight="17.0" prefWidth="149.0" text="Setor" />
      <Label fx:id="funcaoLabel" alignment="CENTER" layoutX="61.0" layoutY="400.0" prefHeight="17.0" prefWidth="149.0" text="Função" />
      <TextField fx:id="funcaoField" layoutX="61.0" layoutY="415.0" />
      <Label fx:id="salarioLabel" alignment="CENTER" layoutX="61.0" layoutY="440.0" prefHeight="17.0" prefWidth="149.0" text="Salário" />
      <TextField fx:id="salarioField" layoutX="61.0" layoutY="455.0" />
      <Label fx:id="disciplinaLabel" alignment="CENTER" layoutX="61.0" layoutY="507.0" prefHeight="17.0" prefWidth="149.0" text="Disciplina" />
      <TextField fx:id="disciplinaField" layoutX="61.0" layoutY="522.0" />
      <Label fx:id="salarioLabel2" alignment="CENTER" layoutX="61.0" layoutY="547.0" prefHeight="17.0" prefWidth="149.0" text="Salário" />
      <TextField fx:id="salarioField2" layoutX="61.0" layoutY="562.0" />
      <Button fx:id="cadastrarButton" layoutX="60.0" layoutY="602.0" mnemonicParsing="false" onAction="#cadastrarDados" prefHeight="25.0" prefWidth="149.0" text="Cadastrar" />
      <Label alignment="CENTER" layoutX="61.0" layoutY="43.0" prefHeight="17.0" prefWidth="149.0" text="Cadastrar Pessoa">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
